<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css dist/contacto.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia de actuacion Covid19</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a class="navbar-brand" href="#">Covid19:SARS-CoV-2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Inicio </a></li>
        <li class="nav-item"><a class="nav-link" href="./historia.html">Historia </a></li>
        <li class="nav-item"><a class="nav-link" href="./prevencion.html">Prevención </a></li>
        <li class="nav-item "><a class="nav-link" href="./mapa.html">Mapa de contagios</a></li>
        <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Covid19:SARS-CoV-2</h1>
    <p class="lead">¿Quieres seguir informado de las novedades de la pandemia? </p>
    <hr class="my-4">
  </div>
  <div class="container">
    <img class="d-block w-100" src="imagenes/covid4.jpg" class="img-fluid" alt="Responsive imagenes">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item"><a href="./historia.html">Historia</a></li>
        <li class="breadcrumb-item"><a href="./prevencion.html">Prevención</a></li>
        <li class="breadcrumb-item"><a href="./mapa.html">Mapa de Contagios</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h3>Rellena tus datos para añadirte a nuestra newsletter</h3>
    <form>
      <div class="form-row">
        <div clas="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese  su nombre">
        </div>
        <div clas="form-group col-sm-6">
          <label for="Apellido">Apellido</label>
          <input type="text" class="form-control" id="Apellido" placeholder="Ingrese  su Apellido">
        </div>
      </div>
      <div clas="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese  su email">
      </div>
      <div class="form-row">
        <div clas="form-group col-sm-9">
          <label for="pais">Pais</label>
          <input type="text" class="form-control" id="pais" placeholder="Ingrese  su domicilio">
        </div>
        <div clas="form-group col-sm-3">
          <label for="region">Región</label>
          <select id="region" class="form-control">
            <option selected>America</option>
            <option>Asia</option>
            <option>Africa</option>
            <option>Europa</option>
            <option>Oceania</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="message-text" class="col-form-label">Mensaje:</label>
        <textarea class="form-control" id="mesage-text"></textarea>
      </div>
     
      <div class="form-check ">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1 ">
          Si quiero recibir información</label>
      </div>
    </form>
  </div>





  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <address>
          <h5>Oficina Central</h5>
          <p><span class="oi oi-home footer-address-icon"></span>Madrid, España</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto: info@covid19.com</p>
        </address>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery and Bootstrap Bundle (includes Popper) -->
   <!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>