<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/historia.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia de actuacion Covid19</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a class="navbar-brand" href="#">Covid19:SARS-CoV-2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Inicio </a></li>
        <li class="nav-item active"><a class="nav-link" href="./historia.html">Historia </a></li>
        <li class="nav-item"><a class="nav-link" href="./prevencion.html">Prevención </a></li>
        <li class="nav-item"><a class="nav-link" href="./mapa.html">Mapa de contagios</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Covid19:SARS-CoV-2</h1>
    <p class="lead">Historia del SARS-CoV-2, ¿Como se originó? </p>
    <hr class="my-4">
  </div>
  <div class="container">
    <img src="imagenes/covid1.jpg" class="img-fluid" alt="Responsive imagenes">
    <nav aria-label="breadcrumb ">
      <ol class="breadcrumb mt-3">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Historia</li>
      </ol>
    </nav>
    <span>
      <p>Los coronavirus son una serie de virus llamados así por su forma, ya que tienen una especie de corona (como la
        de un reloj) alrededor del virión, del 'núcleo' del virus. Estos organismos conviven con el ser humano desde
        siempre, y hay muchos tipos de ellos, tanto animales como humanos.</p>

      <p>Sin embargo, el primer análisis comparativo de esta nueva enfermedad determinó que el 2019-nCov (nombre
        provisional del virus que finalmente fue denominado SARS-CoV-2), era "suficientemente distinto" de los otros dos
        betacoronavirus de gravedad detectados en humanos, el SARS y el MERS, para ser considerado como una nueva
        enfermedad: el Covid-19.</p>

      <p>El "2019-nCoV estaba estrechamente relacionado (con una identidad del 88 por ciento) con dos coronavirus
        similares al síndrome respiratorio agudo severo derivado del murciélago (SARS), bat-SL-CoVZC45 y
        bat-SL-CoVZXC21, recolectados en 2018 en Zhoushan, este de China , pero estaban más distantes de SARS-CoV
        (aproximadamente 79 por ciento) y MERS-CoV (aproximadamente 50 por ciento).</p>

      <p>"El análisis filogenético de estos genomas de 2019-nCoV y de otros coronavirus se utilizó para determinar la
        historia evolutiva del virus y ayudar a inferir su probable origen. Se realizó un modelado de homología para
        explorar las probables propiedades de unión al receptor del virus", explican los investigadores en el artículo
        publicado en The Lancet.</p>

    </span>
    <a class="btn btn-primary btn-sm " role="button" data-toggle="modal" data-target="#newsletter"> Newsletter</a>
  </div>
  <!-- 
Creacion  de modal para  subscripcion a newsletter -->
  <div class="modal fade" id="newsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Subscripción a Newsletter</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div clas="form-group ">
              <label for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese  su nombre">
            </div>
            <div clas="form-group">
              <label for="Apellido">Apellido:</label>
              <input type="text" class="form-control" id="Apellido" placeholder="Ingrese  su Apellido">
            </div>

            <div clas="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese  su email">
            </div>

            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="mesage-text"></textarea>
            </div>
            <div class="form-check ">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1 ">
                Si quiero recibir información</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <but ton type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <address>
          <h5>Oficina Central</h5>
          <p><span class="oi oi-home footer-address-icon"></span>Madrid, España</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto: info@covid19.com</p>
        </address>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>