<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css dist/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--  endbuild -->
	<title>Guia de actuacion Covid19</title>
</head>

<body>
	<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
		<a class="navbar-brand" href="#">Covid19:SARS-CoV-2</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Inicio </a></li>
				<li class="nav-item"><a class="nav-link" href="./historia.html">Historia </a></li>
				<li class="nav-item"><a class="nav-link" href="./prevencion.html">Prevención </a></li>
				<li class="nav-item"><a class="nav-link" href="./mapa.html">Mapa de contagios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1 class="display-4">Covid19:SARS-CoV-2</h1>
		<p class="lead">Descripción del SARS-CoV-2, incluido el período infeccioso, la presentación de COVID-19 y la
			evidencia de cómo se transmite..</p>

		<hr class="my-4">
	</div>
	<div class="container ">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mt-3">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
		<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="imagenes/covid6.jpg" alt="primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/covid3.jpg" alt="segundo slide">
				</div>
				<div class="carousel-item">
					<img img class="d-block w-100" src="imagenes/covid5.jpg" alt="tercer slide">
				</div>

			</div>
			<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

		<!-- prueba pills con las 3 secciones del index -->
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
					aria-controls="compara" aria-selected="true">¿Que es el SARS-CoV-2?</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="mascara-tab" data-toggle="pill" href="#mascara" role="tab"
					aria-controls="mascara" aria-selected="false">Periodos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
					aria-controls="comentarios" aria-selected="false">Medidas Preventivas</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledly="compara-tab">
				<p>El coronavirus SARS-CoV-2 es un nuevo tipo de que puede afectar a las personas y que se detectó por
					primera vez en diciembre de 2019 en la ciudad de Wuhan, provincia de Hubei, en China. El virus se
					conoce como Coronavirus SARS-CoV-2 y la enfermedad que causa se denomina COVID-19.</p>

				<!-- prueba collapse  con la primera seccion del index-->
				<div class="row">
					<div class="col-sm-4">
						<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quees"
							aria-expanded="false" aria-controls="multiCollapse1">Vista Molecular</button>
					</div>
					<div class="col-sm-4">
						<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#sintoma"
							aria-expanded="false" aria-controls="multiCollapse2">Sintomas</button>
					</div>
					<div class="col-sm-4">
						<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#trasmite"
							aria-expanded="false" aria-controls="multiCollapse3">Transmisión</button>
					</div>
				</div>
				<form>

					<div class="row">
						<div class="col-sm-4 collapse multi-collapse" id="quees">
							<p>
							<h3>Vista Molecular</h3>
							</p>
							<p>
								El virus se conoce como Coronavirus SARS-CoV-2 y la enfermedad que causa se denomina
								COVID-19.
							</p>
							<img src="imagenes/molecula.jpg" class="img-fluid" alt="Responsive imagenes">
						</div>
						<div class="col-sm-4 collapse multi-collapse" id="sintoma">
							<p>
							<h3>¿Cuales son sus sintomas?</h3>
							</p>
							<p>Fiebre igual o superior a 37 grados. Tos seca (no provoca expectoración). Malestar
								general.
								Sensación de falta de aire, ahogo. En algunos casos, pueden aparecer otros síntomas:
								Reduccióno perdida del gusto y del olfato. Dolor de cabeza. Fatiga, Dolor de garganta.
								Dolor
								muscular. Vómitos o diarrea.
							</p>
						</div>
						<div class="col-sm-4 collapse multi-collapse" id="trasmite">
							<p>
							<h3>¿Cómo se transmite el Covid19 SARS-CoV-2? </h3>
							</p>
							<p>Contacto directo con las secreciones o gotitas respiratorias que se generan con la tos o
								el
								estornudo de una persona enferma. Estas secreciones infectan a otra persona si entran en
								contacto con la nariz, los ojos o la boca de esta persona. La transmisión por el aire a
								distancias mayores de uno o dos metros parece poco probable.
							</p>
						</div>
					</div>
			</div>

			<div class="tab-pane fade" id="mascara" role="tabpanel" aria-labelledly="mascara-tab">
				<hr class="my-4">
				<div class="d-flex flex-wrap ">
					<div class="row">
						<div class="col-sm-6">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">Período de incubación</h5>
									<p class="card-text">El período de incubación es de 5 a 7 días, pero puede llegar a
										14 días.</p>
									<a class="btn btn-primary btn-sm " role="button" data-toggle="modal"
										data-target="#periodo">Calculo</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card">
								<div class="card-body">
									<!-- introduccion de un tooltip -->
									<h5 class="card-title" data-toggle="tooltip" data-placemtent="top"
										title="Contacta inmediatamente con tu centro de salud ante cualquier sintoma">
										Período de Contagio</h5>
									<p class="card-text">El período de contagio va desde 2 días antes del inicio de los
										sintomas o del informe positivo de covid hasta la desaparicion de los sintomas.
									</p>
									<a class="btn btn-primary btn-sm " role="button" data-toggle="modal"
										data-target="#periodo">Calculo</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">Período de aislamiento</h5>
									<p class="card-text">El período de aislamiento dura 10 dias desde el inicion de los
										sintomas hasta que no este ningun sintoma o 24 horas sin fiebre.</p>
									<a class="btn btn-primary btn-sm " role="button" data-toggle="modal"
										data-target="#periodo">Calculo</a>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">Período de cuarentena</h5>
									<p class="card-text">El período de cuarentena es de 14 días, desde el dia en que
										tuvo contacto con un positivo.</p>
									<a class="btn btn-primary btn-sm " role="button" data-toggle="modal"
										data-target="#periodo">Calculo</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledly="comentarios-tab">
				<div class="d-flex flex-wrap ">

					<div class=" card card-covid d-flex flex-column justify-content-between ml-2 ">
						<img src="imagenes/codo.jpg" class="card-img-top" alt="Responsive imagenes">
						<div class="card-body">
							<h3 class="card-title">Prevencion 1</h3>
							<h5 class="card-subtitle text-muted">Comportamiento</h5>
							<p class="card-text">Por ello, es importante taparse la boca con pañuelos o con la cara
								interna del codo al toser.</p>
							<!-- uso de popover en los botones de mas info en medidas preventivas-->
							<button type="button" class="btn btn-info" data-container="body" data-toggle="popover"
								data-placement="top" data-content="Accede a la página prevención para más información.">
								Más Info</button>
						</div>
					</div>
					<div class=" card card-covid d-flex flex-column justify-content-between ml-2">
						<img src="imagenes/mano.jpg" class="card-img-top" alt="Responsive imagenes">
						<div class="card-body">
							<h3 class="card-title">Prevencion 2</h3>
							<h5 class="card-subtitle text-muted">Higiene</h5>
							<p class="card-text">Lavarse las manos con frecuenciacon agua y jabón o gel higienizante.
							</p>
							<button type="button" class="btn btn-info" data-container="body" data-toggle="popover"
								data-placement="top" data-content="Accede a la página prevención para más información.">
								Más Info</button>
						</div>
					</div>
					<div class=" card card-covid d-flex flex-column justify-content-betwee ml-2">
						<img src="imagenes/mascara.jpg" class="card-img-top" alt="Responsive imagenes">
						<div class="card-body">
							<h3 class="card-title">Prevencion 3</h3>
							<h5 class="card-subtitle text-muted">Protección</h5>
							<p class="card-text">Usar mascarillas homologadas de protección y guardar distancia de
								seguridad de al menos 1,5m.</p>

							<button type="button" class="btn btn-info" data-container="body" data-toggle="popover"
								data-placement="top" data-content="Accede a la página prevención para más información.">
								Más Info</button>

						</div>
					</div>
				</div>


			</div>
		</div>
		<p>Pulsa, si quieres recibir más información sobre el SARS-CoV-2.</p>
		<div>
			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#newsletter"
				id="newsletterBtn">Newsletter</button>
			<!-- <a class="btn btn-primary " role="button" data-toggle="modal"
				data-target="#newsletter" id="#newsletterBtn">Newsletter</a> -->
		</div>
	</div>
	<!--Creacion  de modal para  subscripcion a newsletter -->
	<div class="modal fade" id="newsletter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Subscripción a Newsletter</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div clas="form-group ">
							<label for="nombre">Nombre:</label>
							<input type="text" class="form-control" id="nombre" placeholder="Ingrese  su nombre">
						</div>
						<div clas="form-group">
							<label for="Apellido">Apellido:</label>
							<input type="text" class="form-control" id="Apellido" placeholder="Ingrese  su Apellido">
						</div>

						<div clas="form-group">
							<label for="email">Email:</label>
							<input type="email" class="form-control" id="email" placeholder="Ingrese  su email">
						</div>

						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="mesage-text"></textarea>
						</div>
						<div class="form-check ">
							<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
							<label class="form-check-label" for="defaultCheck1 ">
								Si quiero recibir información</label>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Enviar</button>
				</div>
			</div>
		</div>
	</div>


	<!-- 
Creacion  de modal para  calculo de periodos -->
	<div class="modal fade" id="periodo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel1"></h5>Como calcular los periodos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>El período de incubación es de 5 a 7 días, pero puede llegar a 14 días.
						El período de contagio va desde 2 días antes del inicio de los síntomas o del informe positivo
						de covid hasta la desaparición de los síntomas.
						El período de aislamiento dura 10 días desde el inicio de los síntomas hasta que no esté ningún
						síntoma o 24 horas sin fiebre.
						El período de cuarentena es de 14 días, desde el día en que tuvo contacto con un positivo.</p>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">OK</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column ">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">Google</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<address>
					<h5>Oficina Central</h5>
					<p><span class="oi oi-home footer-address-icon"></span>Madrid, España</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto: info@covid19.com
					</p>
				</address>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery and Bootstrap Bundle (includes Popper) -->
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

</body>

</html>