<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/mapa.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia de actuacion Covid19</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a class="navbar-brand" href="#">Covid19:SARS-CoV-2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Inicio </a></li>
        <li class="nav-item"><a class="nav-link" href="./historia.html">Historia </a></li>
        <li class="nav-item"><a class="nav-link" href="./prevencion.html">Prevención </a></li>
        <li class="nav-item active"><a class="nav-link" href="./mapa.html">Mapa de contagios</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">

    
    <h1 class="display-4">Covid19:SARS-CoV-2</h1>
    <p class="lead">Conoce la situacion de la pandemia en tiempo real </p>
    <hr class="my-4">
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item"><a href="./historia.html">Historia</a></li>
        <li class="breadcrumb-item"><a href="./prevencion.html">Prevención</a></li>
        <li class="breadcrumb-item active" aria-current="page">Mapa</li>
      </ol>
    </nav>

    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
              data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Mapa del Centro Johns Hopkins
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            <span>
              <p> El mapa interactivo del coronavirus, elaborado por el Centro Johns Hopkins de Ciencia e Ingeniería,
                está en permanente actualización con datos recopilados de la Organización Mundial de la Salud y de los
                organismos sanitarios de cada país. </p>

              <p>El mapa interactivo, así como la recopilación de datos de infectados, recuperados y fallecidos por
                coronavirus, se ha convertido en la referencia mundial para el seguimiento de la pandemia causada por el
                coronavirus en tiempo real.</p>
            </span>
            <a class="btn btn-link"
              href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6/"
              role="button">Ver mapa</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
              data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Mapa de incidencias acumuladas RENAVE
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            <span>
              <p> Mapa de incidencias acumuladas por provincia en los últimos 7 días (22 de octubre a 28 de octubre) y
                en los últimos 14 días (15 de octubre a 28 de octubre), para toda la población y para población de 65 y
                más años, calculadas a partir de los datos individualizados notificados a la RENAVE. Es importante
                resaltar que todos los resultados son provisionales y deben interpretarse con precaución porque se
                ofrece la información disponible en el momento de la extracción de datos. </p>


            </span>
            <a class="btn btn-link" href="https://cnecovid.isciii.es/covid19/" role="button">Ver mapa</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
              data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Evolución Covid19 por UCLM
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            <span>
              <p>La Universidad de Castilla-La Mancha (UCLM) continúa con sus iniciativas de acción contra el
                coronavirus SARS-CoV-2, en esta ocasión desde el punto de vista informativo. El grupo de investigación
                Alarcos de la Escuela Superior de Informática del Campus de Ciudad Real ha creado un sitio web desde el
                que el usuario puede consultar de forma gráfica e interactiva los datos de la evolución de la COVID-19
              </p>
              <p>
                El grupo de investigación Alarcos de la Escuela Superior de Informática de la Universidad de Castilla-La
                Mancha (UCLM) en el Campus de Ciudad Real ha desarrollado una aplicación web que permite la consulta de
                forma interactiva y gráfica de los datos oficiales sobre la evolución de la pandemia por la COVID-19</p>
            </span>
            <a class="btn btn-link" href="https://alarcos.esi.uclm.es/covid19esp/" role="button">Ver mapa</a>
          </div>
        </div>
      </div>
    </div>



  </div>



  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <address>
          <h5>Oficina Central</h5>
          <p><span class="oi oi-home footer-address-icon"></span>Madrid, España</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto: info@covid19.com</p>
        </address>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery and Bootstrap Bundle (includes Popper) -->
   
    <!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>