<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/prevencion.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia de actuacion Covid19</title>
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a class="navbar-brand" href="#">Covid19:SARS-CoV-2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Inicio </a></li>
        <li class="nav-item"><a class="nav-link" href="./historia.html">Historia </a></li>
        <li class="nav-item active"><a class="nav-link" href="./prevencion.html">Prevención </a></li>
        <li class="nav-item"><a class="nav-link" href="./mapa.html">Mapa de contagios</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Covid19:SARS-CoV-2</h1>
    <p class="lead">Pautas para evitar la propagación de la enfermedad </p>
    <hr class="my-4">
  </div>
  <div class="container">
    <img class="d-block w-100" src="imagenes/covid7.jpg" class="img-fluid" alt="Responsive imagenes">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb mt-3">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item"><a href="./historia.html">Historia</a></li>
        <li class="breadcrumb-item active" aria-current="page">Prevención</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="mascara-tab" data-toggle="tab" href="#mascara" role="tab" aria-controls="mascara"
          aria-selected="false">Mascaras</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Tabla Comparativa</a>
      </li>

      <li class="nav-item">
        <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="mascara" role="tabpanel" aria-labelledly="mascara-tab">
        <div class="d-flex  justify-content-center mb-3 ">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: green; color: yellow;">Tipos de mascarillas
            </div>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                      data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      EPIs
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <span>
                      <p> Este tipo de mascarillas son Equipos de Protección Individual (EPI) y se recomiendan
                        fundamentalmente para su empleo por profesionales para crear una barrera entre un riesgo
                        potencial y el usuario. También pueden estar recomendadas para grupos vulnerables por indicación
                        médica.
                        Las mascarillas EPI tienen como finalidad filtrar el aire inhalado evitando la entrada de
                        partículas contaminantes en nuestro organismo. </p>
                      </p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Quirúrgicas
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <span>
                      <p> Las mascarillas quirúrgicas son las que acostumbramos a ver en ambientes clínicos. Su
                        objetivo es evitar que el person-al sanitario y los pacientes infectados (o sospechosos de
                        estarlo) transmitan agentes infecciosos.</p>


                    </span>

                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Higiénicas
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <span>
                      <p>LCubren boca, nariz y barbilla y están provistas de un arnés que rodea la cabeza o se sujeta
                        en las orejas. Suelen estar compuestas por una o varias capas de material textil y pueden ser
                        reutilizables o de un solo uso.
                      </p>

                    </span>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade " id="compara" role="tabpanel" aria-labelledly="compara-tab">

        <div class="table-responsive ">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th> Mascarilla EPI</th>
              <th> Mascarilla Quirurgica</th>
              <th> Mascarilla Higiénica</th>
              <th> Mascarilla EPI</th>
              <th> Mascarilla Quirurgica</th>
              <th> Mascarilla Higienica</th>
            </thead>
            <tbody>
              <td> Pueden ser FFP3,FFP2 Y FFP1 segun el grado de protección</td>
              <td> Tipo I y tipo II segun eficación de filtración</td>
              <td> Reutilizable/no reutilizable, tejido o material textil</td>
              <td> Pueden ser FFP3,FFP2 Y FFP1 segun el grado de proteccion</td>
              <td> Tipo I y tipo II segn eficacion de filtración</td>
              <td> Reutilizable/no reutilizable, tejido o material textil</td>

            </tbody>
            <tbody>
              <td> Cuidadores o contactos directos con personas sintomáticas o positivo</td>
              <td> Uso preferente personas sintomáticas o positivas</td>
              <td> Uso preferente personas sanas</td>
              <td> Cuidadores o contactos directos con personas sintomaticas o positivo</td>
              <td> Uso preferente personas sintomáticas o positivas</td>
              <td> Uso preferente personas sanas</td>

            </tbody>
            <tbody>
              <td> Uso recomendado 24 horas</td>
              <td>Uso recomendado 4 horas</td>
              <td>Uso recomendado dependiendo de la cantidad de lavados</td>
              <td> Uso recomendado 24 horas</td>
              <td>Uso recomendado 4 horas</td>
              <td>Uso recomendado dependiendo de la cantidad de lavados</td>

            </tbody>
            <tbody>
              <td> más de un uso</td>
              <td>un solo uso</td>
              <td> maás de un uso</td>
              <td> más de un uso</td>
              <td>un solo uso</td>
              <td> más de un uso</td>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledly="comentarios-tab">


        <span>
          <p>Las mascarillas pueden ayudar a prevenir que las personas que las llevan propaguen el virus y lo contagien
            a
            otras personas. Sin embargo, no protegen frente a la COVID-19 por sí solas, sino que deben combinarse con el
            distanciamiento físico y la higiene de manos. Sigue las recomendaciones de los organismos de salud pública
            de tu zona.</p>
        </span>

        <span>
          <p> Para evitar la propagación de la COVID-19:
            Lávate las manos con frecuencia. Usa agua y jabón o un desinfectante de manos a base de alcohol.
            Mantén una distancia de seguridad con personas que tosan o estornuden.
            Utiliza mascarilla cuando no sea posible mantener el distanciamiento físico.
            No te toques los ojos, la nariz ni la boca.
            Cuando tosas o estornudes, cúbrete la nariz y la boca con el codo flexionado o con un pañuelo.
            Si no te encuentras bien, quédate en casa.
            En caso de que tengas fiebre, tos o dificultad para respirar, busca atención médica.
            Llama por teléfono antes de acudir a cualquier proveedor de servicios sanitarios para que te dirijan al
            centro médico adecuado. De esta forma, te protegerás a ti y evitarás la propagación de virus y otras
            infecciones.</p>

        </span>
        <a class="btn btn-primary btn-sm" href="#" role="button">Más información</a>

      </div>
    </div>

  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <address>
          <h5>Oficina Central</h5>
          <p><span class="oi oi-home footer-address-icon"></span>Madrid, España</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto: info@covid19.com</p>
        </address>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>